PORT=5000
MONGO_URI=mongodb+srv://admin:database123@cluster0.yju5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CRM_API_URL=https://nirman.maksoftbox.com/MDocBoxAPI/MdocAddEnquiryORTeleCalling
CRM_API_KEY=a28cc43c-526d-4010-970e-0d0e92c18902
